REACT_APP_FIREBASE_API_KEY=AIzaSyDAZ64ngZP1n17mZwOZhMhAskuCYtw5zfM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-ab7a3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-ab7a3
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-ab7a3.appspot.com
REACT_APP_FIREBASE_SENDER=817074835482
REACT_APP_APP_ID=1:817074835482:web:a8003ceb378ec9e84781a3